{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.6.16.114",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "*://*.roblox.com/*"
      ],
      "js": [
        "firefox-event-replay.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.roblox.com/*"
      ],
      "js": [
        "intercept.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.roblox.com/*"
      ],
      "js": [
        "public/Assets/data/serverid_extractor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.roblox.com/*"
      ],
      "js": [
        "draco_decoder.js",
        "content.js"
      ],
      "css": [
        "css/sitewide.css",
        "css/rovalra.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "scripting",
    "contextMenus",
    "webNavigation"
  ],
  "host_permissions": [
    "https://games.roblox.com/*",
    "*://*.roblox.com/*",
    "https://gamejoin.roblox.com/v1/join-game-instance",
    "https://users.roblox.com/*",
    "*://*.rovalra.com/*",
    "*://*.rbxcdn.com/*"
  ],
  "background": {
    "scripts": [
      "firefox-background-compat.js",
      "background.js"
    ]
  },
  "optional_permissions": [
    "webRequest"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_status",
        "enabled": false,
        "path": "public/Assets/Rules/StatusRules.json"
      },
      {
        "id": "ruleset_3",
        "enabled": false,
        "path": "public/Assets/Rules/beta-rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "public/Assets/*",
        "public/data/*",
        "Assets/data/serverid_extractor.js",
        "data/*",
        "intercept.js",
        "assets/*",
        "css/*"
      ],
      "matches": [
        "https://www.roblox.com/*",
        "*://*.roblox.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "public/Assets/popup/popup.html",
    "default_icon": {
      "16": "public/Assets/icon-16.png",
      "48": "public/Assets/icon-48.png",
      "128": "public/Assets/icon-128.png"
    }
  },
  "icons": {
    "16": "public/Assets/icon-16.png",
    "48": "public/Assets/icon-48.png",
    "128": "public/Assets/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "rovalra-custom-port@raviannaivar.com",
      "update_url": "https://raw.githubusercontent.com/raviannaivar/RVFFP/main/updates.json",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}